{% load static %}
{% load django_bootstrap5 %}
{% load widget_tweaks %}

<html>
<head>
    <meta charset="UTF-8">
    <title>数学の森</title>
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="{% static 'snippets/css/style.css' %}?<?php echo date('YmdHis'); ?>"/>
    <script type="text/javascript" async 
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    {% block extraheader %}{% endblock %}
</head>
<body class="bg">
<nav class="navbar navbar-expand flex-md-row navbar-dark bg-dark">
    <div class="container justify-content-between">
        <a href="/" class="navbar-brand">数学の森</a><br><br>
        <ul class="navbar-nav mr-md-2">
            {% if user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="{% url 'profile' user.id %}"> ようこそ {{ user.username }} さん</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">ログアウト</a></li>
            {% else %}
                <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">ログイン</a></li>
                <li class="nav-item"><a href="{% url 'signup' %}" class="nav-link">会員登録</a></li>
            {% endif %}
        </ul>
    </div>
</nav>
<main>
    <div class="container">
        {% block main %}{% endblock %}
    </div>
</main>
</body>
</html>